<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
</head>
<body>
	<style type="text/css">
		
		body{
			margin: 0;
		
        }

		nav{
			width:  100%;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
			background-color: #fefefe;

		}

		nav section{
			margin: 0 35px;
			color: black;

		}

        .topnav {
         overflow: hidden;
 
}

        .topnav a {
        float: left;
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		border-bottom: 3px solid transparent;
				}

		.topnav a:hover {
         border-bottom: 3px solid red;
      }
 
		.topnav a.active {
		border-bottom: 3px solid red;
		}




		.menu{
			width: 200px;
			margin-left: -70em;
			border-style: double;
			background-color: #ffffff;
			border-color: black;
			padding: 10px;
			border-radius: 20px;
        
		}

        .menu a{
			background-color: #eee;
			color: black;
			display: block;
			padding: 12px;
			text-decoration: none;
			margin-left: 50px;
		}
		.menu a:hover{
			background-color: #ccc;
		}

        .landingpage{
            background: #2e2e2e;
			width: 100%;
			height: 70vh;
			display:  flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			color: white; 
            font-size: 50px;
            background-image: linear-gradient(rgba(0,0,0,0.3)50%, rgba(0,0,0,0.3)50%), url(aboutimage.jpg);
            background-size: cover;
            }

			.section p{
				text-align: right;
				font-size: 19px;
				margin-top: 80px;
				margin-right: 150px;
			}
			.section img{
				align-items: flex-start;
				margin-left: 180px;
				margin-top: -280px;
				border-radius: 45px;
			}

			.button {
			border-radius: 14px;
			background-color: #f4511e;
			border-width: 2px;
			border-color: aqua;
			color: #FFFFFF;
			text-align: center;
			font-size: 20px;
			height: 50px ;
			width: 120px;
			cursor: pointer;
			margin-bottom: 190px;
			margin-left: 900px;
		
			}

			.button a{
				text-decoration: none;
				color: #ffffff;
			}
			
			.container {
			border: 2px solid #ccc;
			background-color: #fefefe;
			border-radius: 5px; 
			padding: 16px;
			margin: 16px 0
			}

			.container::after {
			content: "";
			clear: both;
			display: table;
			}

			.container img {
			float: left;
			margin-right: 20px;
			border-radius: 50%;
			}

			.container span {
			font-size: 20px;
			margin-right: 15px;
			}

			.container h1 {
				text-align: center;
			}
			@media (max-width: 500px) {
			.container {
				text-align: center;
			}
			.container img {
				margin: auto;
				float: none;
				display: block;
			}
			}

			.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: rgb(104, 98, 98);
			color: white;
			text-align: center;
			}


    </style>


</head>

        <nav style="background-color: lightblue;" >
            <div class="topnav">
				<a class="active" href="file:///C:/Users/dell/Documents/PROJECT/Web%20Development/MY%20WEB/index.html#home">Home</a>
				<a href="file:///C:/Users/dell/Documents/PROJECT/Web%20Development/MY%20WEB/shop.html">Shop</a>
				<a href="file:///C:/Users/dell/Documents/PROJECT/Web%20Development/MY%20WEB/contact.html">Contact</a>
				<a href="file:///C:/Users/dell/Documents/PROJECT/Web%20Development/MY%20WEB/about.html">About</a>
				<a href="file:///C:/Users/dell/Documents/PROJECT/Web%20Development/MY%20WEB/Terms%20Of%20Service.html">TOS</a>
	</nav>

    <header class="landingpage">
        <h1>About Us</h1>

        </header>

		<div class="section">
		
			<p>Cooked giggle is an Italian restaurant that was created in 2020<br> out of the passion for tasty Italian snacks.<br>
				We have established branches in 5 countries;<br> ITALY, NIGERIA, KOREA, TEXAS and CALIFORNIA,<br>with over 500 employees 
				working effectively acrosss all countires.<br> Our services are the best because we are dedicated and<br>committed to giving
				the best services to all customers.<br> Lorem ipsum dolor sit amet . Ratione doloremque, natus saepe
				<br> ab officiis dolorum fugiat laboriosam vero? 
				<br>Magni iste recusandae exercitationem vero <br>maxime sunt debitis quaerat dicta, ratione odit.
				</p>
				<img src="aboutimage2.jpg" alt="vb" width="360" height="350">
			
	
		</div>
		<button class="button">
			<a href="file:///C:/Users/dell/Documents/PROJECT/Web%20Development/MY%20WEB/shop.html">check shop</a>
		</button>
	
		
		<div class="container">
			<h1>TESTIMONIALS</h1>
			<img src="testimonial1.jpg" alt="Avatar" style="width:90px">
			<p><span>Julia Howley.</span> CEO at Mighty Schools.</p>
			<p>Cooked giggke is worth every minute and penny.</p>
		  </div>
		  
		  <div class="container">
			<img src="testimonial2.jpg" alt="Avatar" style="width:90px">
			<p><span>Chris Fox.</span> CEO at Company.</p>
			<p>They have one of the best delivery services. A great advantage over other restaurants</p>
		  </div>

		  <div class="container">
			<img src="testimonial3.jpg" alt="Avatar" style="width:90px">
			<p><span>Benny Lowland.</span> Food Expert.</p>
			<p>As an expert, I have worked with many restaurants and chefs. Cooked giggle has the tastiest snacks, you could dream of.</p>
		  </div>
		  
		  

		<div class="footer">
			<p>Footer</p>
		  </div>
</body>
</html>		  