<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shop With Cooked Giggle</title>
</head>
<body>
	<style type="text/css">
		
		body{
			margin: 0;
		
        }

		nav{
			width:  100%;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
			background-color: #fefefe;

		}

		nav section{
			margin: 0 35px;
			color: black;

		
		}
		.topnav {
         overflow: hidden;
 
}

        .topnav a {
        float: left;
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		border-bottom: 3px solid transparent;
				}

		.topnav a:hover {
         border-bottom: 3px solid red;
      }
 
		.topnav a.active {
		border-bottom: 3px solid red;
		}



		.menu{
			width: 200px;
			margin-left: -50em;
			border-style: double;
			background-color: #ffffff;
			border-color: black;
			padding: 10px;
			border-radius: 20px;


		}

		.menu a{
			background-color: #eee;
			color: black;
			display: block;
			padding: 12px;
			text-decoration: none;
			margin-left: 50px;
		}
		.menu a:hover{
			background-color: #ccc;
		}
		.landingpage{

		  background: white;
			width: 100%;
			height: 100vh;
			display:  flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			color: black; 
            background-size: cover;
        }


		.landingpage img{
			width: 200px;
			height:  200px;
			border-radius: 60%;
		}

		.landingpage p{
			color: black;
			font-size: 90px;
		}

		.TOS{
			margin: 0 5px;
			align-items: center;
		}
		.TOS button{
			margin: 5 2px;
			align-items: center;
		}
		.main{
			text-align: center;
			color: #000;
			background-color: #fff;
			width: 50%;
			margin: 0 auto;
			font-family: monospace, verdana, sans-serif;
		}
		.space{
			width: 600px;
			margin: 50px auto;
			padding: 10px;
		}
		.firstcontainer h1{
			font-size: 40px;
		}

        .Shop img{
            border-radius: 90px;
            margin-left: 85px;
            
        }
        .column{
            float: left;
            width: 25%;
            padding: 50px;
            
        }

		.column h1{
			margin-left: 130px;
			margin-bottom: -10px;
		}

        .row::after{
            content: "";
            clear: both;
            display: table;
        }
        h1{
            margin-left: 140px;
        }
        p{
            margin-left: 130px;
            font-style: bold;
			padding: 15px;
        }
        p1{
            background-color: rgb(29, 208, 240);
            margin-left: 130px;
			padding: 15px;
        }
		
		

    </style>
</head>
	<nav style="background-color: lightblue;" >
		<div class="topnav">
			<a class="active" href="file:///C:/Users/dell/Documents/PROJECT/Web%20Development/MY%20WEB/index.html#home">Home</a>
		<a href="file:///C:/Users/dell/Documents/PROJECT/Web%20Development/MY%20WEB/shop.html">Shop</a>
		<a href="file:///C:/Users/dell/Documents/PROJECT/Web%20Development/MY%20WEB/contact.html">Contact</a>
		<a href="file:///C:/Users/dell/Documents/PROJECT/Web%20Development/MY%20WEB/about.html">About</a>
		<a href="file:///C:/Users/dell/Documents/PROJECT/Web%20Development/MY%20WEB/Terms%20Of%20Service.html">TOS</a>
	</nav>
	<main>
		  <section class="Shop" id="Shop"></section>
		  <div class="Shop">

			  <br>
			  <br>
			  <br>
			  <h1><FONT SIZE=10>Shop With Us</FONT></h1>
			  <p><FONT SIZE = 5.9 style="font-family: Georgia, 'Times New Roman', Times, serif;">It is Easier To Get the tastiest Italian Snacks you want. Explore the many varieties and make a choice.</FONT><br> <FONT SIZE = 4>One! Two! Maybe All, no crime. </FONT></p>
			  <div class="row">
                  <div class="column">
                      <img src="balconi.jpg" alt="vb" width="200" height="200">
					  <h1>Balconi</h1>
					  <p>$350.00</p>
                      <p1>Order Now</p1>
                  </div>
				  
                  <div class="column">
                    <img src="image1.jpg" alt="vb" width="200" height="200">
					<h1>Balconi</h1>
                    <p>$350.00</p>
                    <p1>Order Now</p1>        
                </div>
                <div class="column">
                    <img src="italiandeepfries.jpg" alt="vb" width="200" height="200">
					<h1>Balconi</h1>
                    <p>$350.00</p>
                    <p1>Order Now</p1>        
                </div>
                <div class="column">
                    <img src="image2.jpg" alt="vb" width="200" height="200">
					<h1>Balconi</h1>
                    <p>$350.00</p>
                    <p1>Order Now</p1>        
                </div>
                <div class="column">
                    <img src="image4.jpg" alt="vb" width="200" height="200">
					<h1>Balconi</h1>
                    <p>$350.00</p>
                    <p1>Order Now</p1>        
                </div>
                <div class="column">
                    <img src="russo.jpg" alt="vb" width="200" height="200">
					<h1>Russo</h1>
                    <p>$350.00</p>
                    <p1>Order Now</p1>        
                </div>
                <div class="column">
                    <img src="merendina.jpg" alt="vb" width="200" height="200">
					<h1>Merendina</h1>
                    <p>$350.00</p>
                    <p1>Order Now</p1>        
                </div>
                <div class="column">
                    <img src="italian-cicchetti.jpg" alt="vb" width="200" height="200">
					<h1>Italian Cicchetti</h1>
                    <p>$350.00</p>
                    <p1>Order Now</p1>        
                </div>
                <div class="column">
                    <img src="image5.jpg" alt="vb" width="200" height="200">
					<h1>Balconi</h1>
                    <p>$350.00</p>
                    <p1>Order Now</p1>        
                </div>
              </div>
             
		  </div>

        
</body>
</html>

</body>
</html>