   <!DOCTYPE html>
   <html>
   <head>
   	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
   	<title>Terms of Service</title>
   </head>

   <body>
   	<style type="text/css">
		   	body{
			margin: 0;
		
        }
		   nav{
			width:  100%;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
			background-color: #fefefe;

		}

		nav section{
			margin: 0 35px;
			color: white;

		}

		.topnav {
         overflow: hidden;
 
}

        .topnav a {
        float: left;
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		border-bottom: 3px solid transparent;
				}

		.topnav a:hover {
         border-bottom: 3px solid red;
      }
 
		.topnav a.active {
		border-bottom: 3px solid red;
		}




		.menu{
			width: 200px;
			margin-left: -50em;
			border-style: double;
			background-color: #ffffff;
			border-color: black;
			padding: 10px;
			border-radius: 20px;


		}

		.menu a{
			background-color: #eee;
			color: black;
			display: block;
			padding: 12px;
			text-decoration: none;
			margin-left: 50px;
		}
		.menu a:hover{
			background-color: #ccc;
		}
	.space{
		background: rgb(243, 238, 238);
		text-align: center;
		font-size: 18px;
		font-style: italic;
		border-radius: 40px;
		width: 50%;
		margin-left: 350px;
		box-shadow: rgb(73, 69, 69);
		
	}
	.yesbutton{
		background: pink;
		height: 5vh;
		width: 7%;
		border-radius: 9px;
		margin-left: 50px;
	}
	.closebutton{
		background: red;
		height: 5vh;
		width: 7%;
		border-radius: 9px;
	}

	.yesbutton:hover{
		background-color: rgb(28, 209, 209);
	}
	.closebutton:hover{
		background-color: rgb(28, 209, 209);
	}
	</style>
<body>
	<nav style="background-color: lightblue;" >
		<div class="topnav">
			<a class="active" href="file:///C:/Users/dell/Documents/PROJECT/Web%20Development/MY%20WEB/index.html#home">Home</a>
		<a href="file:///C:/Users/dell/Documents/PROJECT/Web%20Development/MY%20WEB/shop.html">Shop</a>
		<a href="file:///C:/Users/dell/Documents/PROJECT/Web%20Development/MY%20WEB/contact.html">Contact</a>
		<a href="file:///C:/Users/dell/Documents/PROJECT/Web%20Development/MY%20WEB/about.html">About</a>
		<a href="file:///C:/Users/dell/Documents/PROJECT/Web%20Development/MY%20WEB/Terms%20Of%20Service.html">TOS</a>
	  </nav>


    <div class="TOS">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	  	<button class="yesbutton">Agree</button>
	  	<button class="closebutton">Exit</button>
	  </div>
	 
	  
	  <div class="space">
	  	<div class="main"></div>
	  <h1>Terms Of Service</h1>
	  <p>Last updated: February 27, 2022</p>
	  <p>1.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 
	  <p>2.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	    <p>3.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  <a href="https://terms feed.com/terms-service/generator/"></a>.</p>
	  
	  <p><strong>Accounts</strong></p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  	
	  </div>
	  </body>
   </html>

          